<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
    	body{
    		font-family: "comic sans ms" , sans-serif;
    	}
    	aside {
    		background-image: url("img/forest.jpg");
    		background-size: cover;
    		float: left;
    		width: 250px;
    		text-align: center;
    	}
    	aside ul {
    		list-style-type: none;
    		padding: 0;
    		margin: 0;


    	}
    	aside ul li a {
    		text-decoration: none;
    		color: white;
    		padding: 15px 25px;
    		display: block;
    	}
    	aside ul li a:hover{
    		background-color: rgba(105,128,53,0.5);
    	}
    </style>
    
</head>
<body>

   <aside>
   	<ul>
   		<li>
   			<a href="#">html</a>
   		</li>
   		<li>
   			<a href="#">css</a>
   		</li>
   		<li>
   			<a href="#">javascript</a>
   		</li>
   		<li>
   			<a href="#">jquery</a>
   		</li>
   		<li>
   			<a href="#">ajax</a>
   		</li>
   		<li>
   			<a href="#">bootstrap</a>
   		</li>
   	</ul>
   </aside>

</body>
</html>
