<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: o;
        }
        nav{
background-color: black;
overflow: hidden; /*see below*/

        }
        nav ul{
        	list-style-type: none;
        	padding: 0;
        	margin: 0;

        }
        nav ul li{
        	float: left;/*it overflown the bg color*/
        }
        nav ul li a {
        	text-decoration: none;
        	color: white;
        	padding: 14px 25px;
        	display: inline-block;
        }
        nav ul li a:hover{
        	background-color: seagreen;
        }
        nav ul li a.active{
        	background-color: forestgreen;
        }
    </style>
</head>
<body>

   <!-- HTML Nav Element -->
   <nav>
   	<ul>
   		<li>
   			<a href="#" class="active">home</a>
   		</li>
   		<li>
   			<a href="#">about us</a>
   		</li>
   		<li>
   			<a href="#">contact us</a>
   		</li>
   		<li>
   			<a href="#">careers</a>
   		</li>
   		<li>
   			<a href="#">couress</a>
   		</li>
   	</ul>
   </nav>

</body>
</html>
