<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
    	font-family: "Comic Sans MS", sans-serif;
    	margin:0;
    }
    header , footer{
    	background-image: url("../img/forest.jpg");
    	padding: 10px;
    	color: white;
    	text-align: center;
    	line-height: 15px;
    	list-style-type: none;

    }
    footer{
    	line-height: 15px;
    }
    /* Main Navigation */
    nav{
    	background-color: black;
    	overflow: hidden;

    }
    nav{
    list-style-type: none;
    padding: 0;
    margin: 0;
    }
    nav ul li{
    	float: left;
    }
    nav ul li a{
    	text-decoration: none;
    	color: white;
    	padding: 12px 25px;
    	display: inline-block;
    }
    nav ul li a:hover{
    	background-color: #A3AC45;
    	color: black;
    }
    nav ul li a.active{
    	background-color: #233C00;
    	color: white;
    }
/* sidebar*/
aside{
	float: left;
	width: 200px;
	text-align: center;
	height: 350px;
	overflow-y: scroll;
}
    	aside ul{
    		list-style-type: none;
    		padding: 0;
    		margin: 0;
    	}
    	aside ul li a{
    		text-decoration: none;
    		color: black;
    		padding: 14px 25px;
    		display: block;
    	}
    	aside ul li a:hover{
    		background-image: url("../img/forest.jpg");
    		color: white;
    	}
    	/* manin content area */
    	section{
    		margin-left: 200px;
    		border-left: 2px solid gray;
    		padding: 10px;
    	}
    	details{

    		background: white url("../img/forest.jpg") no-repeat fixed bottom;
    		background-size: cover;
    		color: white;
    		margin: 5px;
    		padding: 10px;
    		border-radius: 25px;
    	}
    	summary{
    		outline: none;
    	}
    </style>
   
 
    
</head>
<body>
<!-- Main Header -->
<header>
	<h1>Ui Brains Tech</h1>
	<p>The Smart Way of Learning</p>
</header>

<!--Main Navigation-->
<nav>
	<ul>
		<li>
			<a href="#" class="active">
				<i class="fa fa-home"></i>Home</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-id-card"></i>About us</a>
		</li>
		<li>
			<a href="#">
				<i class=" fa fa-envelope"></i>Contact us</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-laptop"></i>Courses</a>
		</li>
		<li>
			<a href="#">
				Careers</a>
		</li>
	</ul>
</nav>

<!-- Side bar-->
<aside>
	<ul>
		<li>
			<a href="#">
				<i class="fa fa-code"></i>HTML</a>
		</li>
		<li>
			<a href="#">
				<i class="fa fa-book"></i>CSS</a>
		</li>
		<li>
			<a href="#">Javascript</a>
		</li>
		<li>
			<a href="#">JQuary</a>
		</li>
		<li>
			<a href="#">AJAX</a>
		</li>
		<li>
			<a href="#">Booststrap</a>
		</li>
		<li>
			<a href="#">Angular JS</a>
		</li>
		<li>
			<a href="#">React JS</a>
		</li>
		<li>
			<a href="#">Node JS</a>
		</li>

	</ul>
</aside>

<!-- Main Content Area-->
<section>
	<!-- HTML-->
	<details>
		<summary>HTML</summary>
		<div>
			<h3>HTML</h3>
			<p>Amet ea nostrud consequat fugiat sit aute reprehenderit enim irure occaecat mollit fugiat qui. Id aliquip officia laborum voluptate tempor excepteur dolore nulla aliquip et pariatur non sed nisi sit sunt. Ea nulla et proident irure sunt quis nostrud veniam ex esse.</p>
		</div>
	</details>
	<!--CSS-->
	<details>
		<summary>CSS</summary>
		<div>
			<h3>CSS</h3>
			<p>Amet ea nostrud consequat fugiat sit aute reprehenderit enim irure occaecat mollit fugiat qui. Id aliquip officia laborum voluptate tempor excepteur dolore nulla aliquip et pariatur non sed nisi sit sunt. Ea nulla et proident irure sunt quis nostrud veniam ex esse.</p>
		</div>
	</details>

	<!--Javascipt-->
	<details>
		<summary>javascript</summary>
		<div>
			<h3>javascript</h3>
			<p>Amet ea nostrud consequat fugiat sit aute reprehenderit enim irure occaecat mollit fugiat qui. Id aliquip officia laborum voluptate tempor excepteur dolore nulla aliquip et pariatur non sed nisi sit sunt. Ea nulla et proident irure sunt quis nostrud veniam ex esse.</p>
		</div>
	</details>

	<!--jquary-->
	<details>
		<summary>Jquary</summary>
		<div>
			<h3>Jquary</h3>
			<p>Amet ea nostrud consequat fugiat sit aute reprehenderit enim irure occaecat mollit fugiat qui. Id aliquip officia laborum voluptate tempor excepteur dolore nulla aliquip et pariatur non sed nisi sit sunt. Ea nulla et proident irure sunt quis nostrud veniam ex esse.</p>
		</div>
	</details>
	<!--jquary-->
	<details>
		<summary>Jquary</summary>
		<div>
			<h3>jquary</h3>
			<p>Amet ea nostrud consequat fugiat sit aute reprehenderit enim irure occaecat mollit fugiat qui. Id aliquip officia laborum voluptate tempor excepteur dolore nulla aliquip et pariatur non sed nisi sit sunt. Ea nulla et proident irure sunt quis nostrud veniam ex esse.</p>
		</div>
	</details>
	<!--Ajax-->
	<details>
		<summary>Ajax</summary>
		<div>
			<h3>Ajax</h3>
			<p>Amet ea nostrud consequat fugiat sit aute reprehenderit enim irure occaecat mollit fugiat qui. Id aliquip officia laborum voluptate tempor excepteur dolore nulla aliquip et pariatur non sed nisi sit sunt. Ea nulla et proident irure sunt quis nostrud veniam ex esse.</p>
		</div>
	</details>
	<!--Booststrap-->
	<details>
		<summary>Booststrap</summary>
		<div>
			<h3>boooststrap</h3>
			<p>Amet ea nostrud consequat fugiat sit aute reprehenderit enim irure occaecat mollit fugiat qui. Id aliquip officia laborum voluptate tempor excepteur dolore nulla aliquip et pariatur non sed nisi sit sunt. Ea nulla et proident irure sunt quis nostrud veniam ex esse.</p>
		</div>
	</details>
	<!--AngularJS-->
	<details>
		<summary>AngularJS</summary>
		<div>
			<h3>AngularJS</h3>
			<p>Amet ea nostrud consequat fugiat sit aute reprehenderit enim irure occaecat mollit fugiat qui. Id aliquip officia laborum voluptate tempor excepteur dolore nulla aliquip et pariatur non sed nisi sit sunt. Ea nulla et proident irure sunt quis nostrud veniam ex esse.</p>
		</div>
	</details>
</section>
<!-- MAin footer-->
<footer>
	<h2>Copyright &copy; 2018 , UIbrains Tech</h2>
	<p>All Rights Reserved</p>
	<p>Developed & Maintained by Chandu</p>
</footer>

    

</body>
</html>
